<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>museum of candy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="candy.css">
</head>
<body>
    <nav id="mainnavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    <a href="#" class="navbar-brand">candy</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navlinks">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="" class="nav-link">home</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">about</a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">tickets</a>
        </li>
    </ul>
</div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headinggroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                    <h1 class="">museum<span>/</span>of<span>/</span>candy</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="C:\Users\MEET JAIN\AppData\Local\Temp\Temp1_Bootstrap4_Code.zip\Bootstrap4_Code\13_Museum_Of_Candy\Starter\imgs\hand2.png" alt="">
            </div>
        </div>
    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
                <div class="col-md-6">
                <img src="C:\Users\MEET JAIN\AppData\Local\Temp\Temp1_Bootstrap4_Code.zip\Bootstrap4_Code\13_Museum_Of_Candy\Starter\imgs\milk.png" alt="" class="img-fluid">
             </div>
             <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <h2>museum of candy</h2>
                <img src="C:\Users\MEET JAIN\AppData\Local\Temp\Temp1_Bootstrap4_Code.zip\Bootstrap4_Code\13_Museum_Of_Candy\Starter\imgs\lolli_icon.png" alt="" class="d-none d-lg-inline">
                <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore cumque unde doloremque. Officiis cupiditate, omnis inventore iure, repudiandae voluptatem quod sapiente quaerat repellat velit fugiat vero nisi explicabo iusto veritatis?
                </p>
             </div>
        </div>
    </div>
</div>
<div class="row align-items-center content">
    <div class="col-lg-6">
    <img class="img-fluid" src="C:\Users\MEET JAIN\AppData\Local\Temp\Temp1_Bootstrap4_Code.zip\Bootstrap4_Code\13_Museum_Of_Candy\Starter\imgs\sprinkles.png" alt="">
 </div>
 <div class="col-md-6 text-center order-1 order-md-2">
    <div class="row justify-content-center">
        <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
    <h2>museum of candy</h2>
    <img src="C:\Users\MEET JAIN\AppData\Local\Temp\Temp1_Bootstrap4_Code.zip\Bootstrap4_Code\13_Museum_Of_Candy\Starter\imgs\lolli_icon.png" alt="" class="d-none d-lg-inline">
    <p class="lead">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore cumque unde doloremque. Officiis cupiditate, omnis inventore iure, repudiandae voluptatem quod sapiente quaerat repellat velit fugiat vero nisi explicabo iusto veritatis?
    </p>
 </div>
</div>
</div>
</div>

    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $(document).scroll(function(){
            var $nav = $("#mainnavbar");
            $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
        });
    </script>
</body>
</html>